displayName=Guardians Of The Rift Extended
author=Famous Feet
description=Display extended and useful information during the Guardians of the Rift minigame.
tags=minigame, overlay, guardians of the rift, panel
plugins=com.famousfeet.GuardiansOfTheRiftExtendedPlugin